<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b02d93822042d0b5314ccb49b5d2e5" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerStoreDBModel.Customers" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.Deliveries" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.DeliveryItems" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.Employees" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.Products" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.SaleItems" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.Sales" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.StockBalances" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.Stores" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__Sales__CustomerI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__Deliverie__Store__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__Deliverie__Suppl__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__DeliveryI__Deliv__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__DeliveryI__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__Employees__Store__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__Sales__EmployeeI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__SaleItems__Produ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__StockBala__Produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__SaleItems__SaleI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__Sales__StoreId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreDBModel.FK__StockBala__Store__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>